{
  "description": "Watchcface for Amazfit GTR2(GTR2e)",
  "use_custom_arrows": false,
  "resource_to_replace": 21,
  "arrow_position": {
    "x": 170,
    "y": 170
  },
  "bg_value_text": {
    "color_high": "#ffffa0a0",
    "color_low": "#ff8bbbff",
    "position": {
      "x": 300,
      "y": 210
    },
    "text_pattern": "$value",
    "text_settings": {
      "font_family": "sans-serif",
      "font_size": 60,
      "stroke_width": 2,
      "text_align": "right",
      "text_scale": 0.88,
      "text_style": "bold"
    }
  },
  "delta_text": {
    "position": {
      "x": 230,
      "y": 180
    },
    "text_pattern": "$value $time",
    "outdated_text_pattern": "$value $time ago",
    "text_settings": {
      "font_size": 25,
      "text_align": "left"
    }
  },
  "iob_text": {
    "position": {
      "x": 80,
      "y": 180
    },
    "text_pattern": "IoB: $value",
    "text_settings": {
	  "text_style": "bold",
      "font_size": 18,
      "text_align": "right"
    }
  },
  "treatment_text": {
    "position": {
      "x": 230,
      "y": 210
    },
    "text_pattern": "$value $time",
    "outdated_text_pattern": "$value $time ago",
    "text_settings": {
      "font_size": 25,
      "text_align": "left"
    }
  },
  "graph": {
    "bg_color": "#00000000",
    "height": 200,
    "width": 454,
    "position": {
      "x":0,
      "y":0
    },
    "low_val_line": {"point_radius":4},
    "in_range_line": {"point_radius":4},
    "high_val_line": {"point_radius":4}    
  },

  "no_readings_text": {
    "position": {
      "x": 0,
      "y": 70
    },
    "text_pattern": "No data",
    "text_settings": {
      "font_size": 30,
      "text_align": "center"
    }
  },
  "no_readings_time_text": {
    "position": {
      "x": 0,
      "y": 133
    },
    "text_pattern": "at $time",
    "text_settings": {
      "font_size": 18,
      "text_align": "right"
    }
  }
}
